[general]
image=quay.io/toolbx/arch-toolbox:latest
# image=registry.fedoraproject.org/fedora-toolbox:40
# image=quay.io/toolbx-images/fedora-toolbox:40

volume="/home/linuxbrew/:/home/linuxbrew/"

init=false
nvidia=false
pull=true
root=false
replace=true
start_now=true

additional_packages="bat cmake fd imagemagick just libnotify ninja ripgrep tmux vi wl-clipboard xdg-dbus-proxy xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-kde zbar zsh zellij"

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/systemctl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/journalctl;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/rpm-ostree;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;
