font_family      Iosevka Term
italic_font      Iosevka Term Italic
bold_font        Iosevka Term Bold
bold_italic_font Iosevka Term Bold Italic

font_size 16

adjust_line_height 100%
adjust_column_width 100%

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback

# map alt+k                   scroll_line_up
# map alt+j                   scroll_line_down

map ctrl+enter      send_text normal,application \x1b[13;5u
map shift+enter     send_text normal,application \x1b[13;2u
map ctrl+tab        send_text normal,application \x1b[9;5u
map ctrl+shift+tab  send_text normal,application \x1b[9;6u
map ctrl+i          send_text normal,application \x1b[73;5u

wayland_titlebar_color system
linux_display_server wayland

# background_opacity         0.96
# dynamic_background_opacity yes

cursor_text_color #feab6b
cursor #00a7c7
cursor none
cursor_beam_thickness 1.3
cursor_blink_interval 0.3
cursor_stop_blinking_after 3
mouse_hide_wait 3.0
focus_follows_mouse yes

shell .
shell_integration enabled
scrollback_lines 6000
copy_on_select yes

# repaint_delay 3
# input_delay 3
sync_to_monitor yes

enable_audio_bell no
bell_on_tab "🔔 "
visual_bell_color none
draw_minimal_borders no
# clipboard_control write-clipboard write-primary
clipboard_control write-clipboard write-primary read-clipboard read-primary
allow_hyperlinks yes
disable_ligatures never
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

# JetJBP
background #1A1724
foreground #C6D0F5
color17 #15121D
color23 #8689B9
selection_foreground black
selection_background #3e8fb0
# black
color0      #8689B9
color8      #534f79
# red
color1      #EBA0AC
color9      #EB6F92
# green
color2      #93C88E
color10     #559A8B
# yellow
color3      #F6C177
color11     #FF9E64
# blue
color4      #87B0F9
color12     #28728f
# magenta
color5      #BB9AF7
color13     #9D86B9
# cyan
color6      #16a085
color14     #41a6b5
# white
color7      #c1bfd5
color15     #aeacc0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
