font_family      Iosevka Term
italic_font      Iosevka Medium Italic
bold_font        Iosevka Bold
bold_italic_font Iosevka Bold Italic

font_size 15

adjust_line_height 100%
adjust_column_width 100%

scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
map kitty_mod+h show_scrollback

wayland_titlebar_color system
linux_display_server wayland

cursor_text_color #feab6b
# cursor #00a7c7
cursor none
cursor_beam_thickness 1.3
cursor_blink_interval 0.3
cursor_stop_blinking_after 3
mouse_hide_wait 3.0
focus_follows_mouse yes

shell .
shell_integration enabled

scrollback_lines 6000

copy_on_select yes

repaint_delay 6
input_delay 3
sync_to_monitor no

enable_audio_bell no
bell_on_tab "🔔 "
visual_bell_color none

draw_minimal_borders yes

# clipboard_control write-clipboard write-primary
clipboard_control write-clipboard write-primary read-clipboard read-primary

allow_hyperlinks yes

disable_ligatures never

strip_trailing_spaces smart

select_by_word_characters @-./_~?&=%+#

# map alt+k                   scroll_line_up
# map alt+j                   scroll_line_down

# Rosé Pine dark
background #191724
foreground #716D8B
# Terminal colors
color17     #242636
color23     #1a212b
selection_foreground black
selection_background #3e8fb0
url_color #6498EF
open_url_with default
url_style curly
# black
color0      #26233A
color8      #3B425B
# red
color1      #B4637A
color9      #EB6F92
# green
color2      #286983
color10     #31748F
# yellow
color3      #D4A76C
color11     #F6C177
# blue
color4      #9CCFD8
color12     #9CCFD8
# magenta
color5      #C4A7E7
color13     #C4A7E7
# cyan
color6      #D7827E
color14     #D7827E
# white
color7      #E0DEF4
color15     #E0DEF4

# # Rosé Pine moon
# background #232136
# foreground #908caa
# color17 #242636
# color23 #1a212b
# selection_foreground black
# selection_background #3e8fb0
# # black
# color0      #2a273f
# color8      #575279
# # red
# color1      #b4637a
# color9      #eb6f92
# # green
# color2      #286983
# color10     #31748f
# # yellow
# color3      #d4a76c
# color11     #f6c177
# # blue
# color4      #9ccfd8
# color12     #9CCFD8
# # magenta
# color5      #c4a7e7
# color13     #c4a7e7
# # cyan
# color6      #d7827e
# color14     #d7827e
# # white
# color7      #e0def4
# color15     #e0def4
