# set -g status off
setw -g mode-keys vi # Enable Vim keybindings in copy mode
set -g mouse on

# Use wl-copy to copy to the Wayland clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "wl-copy"

set -g status on
set -g status-interval 5

# Style the statusline
set -g status-bg black
set -g status-fg white

set-option -g default-command "reattach-to-user-namespace -l zsh"
