setw -g mode-keys vi # Enable Vim keybindings in copy mode

set -g mouse on

set -g set-clipboard on

set -g status on
# set -g status off
set -g status-position top
set -g status-interval 5

set -g status-bg white
set -g status-fg black

# Timeout for pressing the prefix only once
bind -r Tab select-pane -t :.+ 
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
