[General]
autodetectLanguage=true
backgroundCheckerEnabled=true
checkUppercase=false
checkerEnabledByDefault=true
defaultClient=
defaultLanguage=en_US
ignore_en_US=Amarok, KAddressBook, KDevelop, KHTML, KIO, KJS, KMail, KMix, KOrganizer, Konqueror, Kontact, Nepomuk, Okular, Qt, Sonnet
preferredLanguages=en_US, en_US-large, es_AR
skipRunTogether=true
